<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main" >

	<ImageButton
        android:id="@+id/btn_hum_com"
        style="@drawable/menu_hum_and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_hum_two"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menustyle"
        android:src="@drawable/menu_hum_and"
        android:contentDescription="@string/main_menu_button" />
        
    <ImageButton
        android:id="@+id/btn_hum_two"
		style="@drawable/menu_hum_hum"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/menustyle"
        android:src="@drawable/menu_hum_hum"
        android:contentDescription="@string/main_menu_button" />

    <ImageButton
        android:id="@+id/btn_hum_bluet"
		style="@drawable/menu_hum_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_hum_two"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menustyle"
        android:src="@drawable/menu_hum_blue"
        android:contentDescription="@string/main_menu_button" />

    <ImageButton
        android:id="@+id/btn_exit"
		style="@drawable/menu_exit"     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_hum_bluet"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menustyle"
        android:src="@drawable/menu_exit"
        android:contentDescription="@string/main_menu_button" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_hum_com"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:src="@drawable/banner"
        android:contentDescription="@string/main_menu_button" />

</RelativeLayout>